#define _CRT_SECURE_NO_WARNINGS

#define SYMBOL_NUMBER 256
#define MAX_STATES 1024
#define MAX_FINIT_STATES 1024


int transitionTable1[SYMBOL_NUMBER][MAX_STATES] = {
//           Q000   Q001   Q002   Q003   Q004  
/* \x00 */ {  ND ,   ND ,   ND ,   ND ,   ND  },
/* \x01 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x02 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x03 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x04 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x05 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x06 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x07 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x08 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x09 */ {  ND ,   ND ,   ND ,   ND ,   ND  },
/* \x0A */ {  ND ,   ND ,   ND ,   ND ,   ND  },
/* \x0B */ {  ND ,   ND ,   ND ,   ND ,   ND  },
/* \x0C */ {  ND ,   ND ,   ND ,   ND ,   ND  },
/* \x0D */ {  ND ,   ND ,   ND ,   ND ,   ND  },
/* \x0E */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x0F */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x10 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x11 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x12 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x13 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x14 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x15 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x16 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x17 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x18 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x19 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x1A */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x1B */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x1C */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x1D */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x1E */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x1F */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  ' ' */ {  ND ,   ND ,   ND ,   ND ,   ND  },
/*  '!' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '"' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '#' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '$' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '%' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '&' */ {  ND ,   ND ,   ND ,   ND ,   ND  },
/*  ''' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '(' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  ')' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '*' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '+' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  ',' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '-' */ { Q001,   ND ,   ND ,   ND ,   ND  },
/*  '.' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '/' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '0' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  '1' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  '2' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  '3' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  '4' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  '5' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  '6' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  '7' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  '8' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  '9' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  ':' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  ';' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '<' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '=' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '>' */ { Q003,  Q003,   ND ,   ND ,   ND  },
/*  '?' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '@' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'A' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'B' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'C' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'D' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'E' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'F' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'G' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'H' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'I' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'J' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'K' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'L' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'M' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'N' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'O' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'P' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'Q' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'R' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'S' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'T' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'U' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'V' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'W' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'X' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'Y' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'Z' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '[' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '\' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  ']' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '^' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '_' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '`' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  'a' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'b' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'c' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'd' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'e' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'f' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'g' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'h' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'i' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'j' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'k' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'l' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'm' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'n' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'o' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'p' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'q' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'r' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  's' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  't' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'u' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'v' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'w' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'x' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'y' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  'z' */ { Q002,   ND ,  Q002,   ND ,   ND  },
/*  '{' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '|' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '}' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/*  '~' */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x7F */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x80 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x81 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x82 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x83 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x84 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x85 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x86 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x87 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x88 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x89 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x8A */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x8B */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x8C */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x8D */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x8E */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x8F */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x90 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x91 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x92 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x93 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x94 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x95 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x96 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x97 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x98 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x99 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x9A */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x9B */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x9C */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x9D */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x9E */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \x9F */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xA0 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xA1 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xA2 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xA3 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xA4 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xA5 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xA6 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xA7 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xA8 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xA9 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xAA */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xAB */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xAC */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xAD */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xAE */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xAF */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xB0 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xB1 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xB2 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xB3 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xB4 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xB5 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xB6 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xB7 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xB8 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xB9 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xBA */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xBB */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xBC */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xBD */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xBE */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xBF */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xC0 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xC1 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xC2 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xC3 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xC4 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xC5 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xC6 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xC7 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xC8 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xC9 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xCA */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xCB */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xCC */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xCD */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xCE */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xCF */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xD0 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xD1 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xD2 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xD3 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xD4 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xD5 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xD6 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xD7 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xD8 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xD9 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xDA */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xDB */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xDC */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xDD */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xDE */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xDF */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xE0 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xE1 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xE2 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xE3 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xE4 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xE5 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xE6 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xE7 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xE8 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xE9 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xEA */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xEB */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xEC */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xED */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xEE */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xEF */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xF0 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xF1 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xF2 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xF3 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xF4 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xF5 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xF6 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xF7 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xF8 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xF9 */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xFA */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xFB */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xFC */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xFD */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xFE */ { Q003,   ND ,   ND ,   ND ,   ND  },
/* \xFF */ { Q003,   ND ,   ND ,   ND ,   ND  }
};

int transitionTable1FinitStates[MAX_FINIT_STATES] = { Q001, Q002, Q003 };
